[main]
font=JetBrains NerdFont Mono:pixelsize=18
icons-enabled=false
lines=10

# https://github.com/catppuccin/fuzzel/blob/0af0e26901b60ada4b20522df739f032797b07c3/themes/catppuccin-macchiato/blue.ini
[colors]
background=24273aff
text=cad3f5ff
prompt=b8c0e0ff
placeholder=8087a2ff
input=cad3f5ff
match=8aadf4ff
selection=5b6078ff
selection-text=cad3f5ff
selection-match=8aadf4ff
counter=8087a2ff
border=8aadf4ff
