source = ~/.config/hypr/themes/catppuccin-macchiato.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
    monitor = 
    path = ~/.config/hypr/wallpaper.png
    blur_passes = 3
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = 0, 130
  halign = center 
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 20
  font_family = $font
  position = 0, 50
  halign = center 
  valign = center
}

input-field {
  monitor =
  size = 300, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha">󰌾</span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = $FAIL ($ATTEMPTS)
  position = 0, -70
  halign = center
  valign = center
}
