general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = pidof hyprlock || hyprlock --no-fade-in  # No fade in to prevent leaking desktop content
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

# Set monitor backlight to very low after 2.5 minutes of inactivity
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# Lock after 5 minutes of inactivity
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Suspend after 10 minutes of inactivity
listener {
    timeout = 600 
    on-timeout = systemctl suspend
}
