source = ~/.config/hypr/themes/catppuccin-macchiato.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
    monitor = 
    path = ~/.config/hypr/wallpaper.png
    blur_passes = 3
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = 0, 30
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 20
  font_family = $font
  position = 0, -50
  halign = center
  valign = center
}

# FAIL
label {
  monitor =
  text = $FAIL $ATTEMPTS[]
  color = $red
  font_size = 20
  font_family = $font
  position = 0, -100
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 500, 500
  outline_thickness = 3
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = true
  fade_timeout = 1000
  placeholder_text =
  hide_input = true
  check_color = $surface0
  fail_color = $red
  fail_text =
  fail_timeout = 1000
  position = 0, 0 
  halign = center
  valign = center
}
