set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"

# Setup theme
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Self config
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"

# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Properly set default-terminal
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
